{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppUrl": "https://www.7anrps48.com",
  "AdminSettings": {
    "SeedDefaultAdmin": true,
    "Email": "admin@7anrps48.com",
    "Password": "Admin123!"
  },
  "EmailSettings": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "EnableSSL": true,
    "Username": "",
    "Password": "",
    "FromEmail": "info@7anrps48.com",
    "FromName": "7ANRPS48"
  },
  "Firebase": {
    "ProjectId": "7anrps48-firebase",
    "ApiKey": "",
    "AuthDomain": "7anrps48.firebaseapp.com",
    "StorageBucket": "7anrps48.appspot.com",
    "MessagingSenderId": "",
    "AppId": "",
    "VapidKey": "",
    "ServerKey": ""
  }
}
